political_actions = {
	EoF_GRF_border_war_mission = {
		icon = GFX_decision_border_war
		allowed = {
			original_tag = GRF
		}
		available = {
		}
		activation = {
			date > 1007.01.01
		}
		selectable_mission = yes
		days_mission_timeout = 365
		fire_only_once = yes
		is_good = no
		complete_effect = {
			EQS = {
				country_event = {
					id = GRF_border_war.1
				}
			}
		}
		timeout_effect = {
			EQS = {
				country_event = {
					id = GRF_border_war.1
				}
			}
		}
	}
	EoF_JER_invade_equestria_mission = {
		icon = GFX_decision_generic_naval
		allowed = {
			original_tag = JER
		}
		activation = {
			has_completed_focus = EoF_invade_equestria
		}
		available = {
			always = no
		}
		war_with_on_timeout = EQS
		days_mission_timeout = 365
		fire_only_once = yes
		timeout_effect = {
			declare_war_on = {
				target = EQS
				type = annex_everything
			}
			CHN = {
				add_to_faction = JER
			}
		}
	}
	EoF_JER_invade_wingbardy_mission = {
		icon = GFX_decision_generic_break_treaty
		allowed = {
			original_tag = JER
		}
		activation = {
			has_completed_focus = EoF_invade_wingbardy
		}
		available = {
			always = no
		}
		war_with_on_timeout = EQS
		days_mission_timeout = 600
		fire_only_once = yes
		timeout_effect = {
			WNG = {
				remove_ideas = EoF_WNG_treaty
			}
			hidden_effect = {
				every_country = {
					set_country_flag = EoF_big_event_custom_tarrin
				}
			}
		}
	}
}
EoF_category = {
	EoF_big_division_decision = {		
		icon = rifles
		complete_effect = {
			division_template = {
				name = "Training Division"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
			
	    	   		infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }

	    	   		infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }

	    	   		infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }

	    	   		infantry = { x = 4 y = 0 }
					infantry = { x = 4 y = 1 }
					infantry = { x = 4 y = 2 }
					infantry = { x = 4 y = 3 }

	    	   		infantry = { x = 5 y = 0 }
					infantry = { x = 5 y = 1 }
					infantry = { x = 5 y = 2 }
					infantry = { x = 5 y = 3 }
				}
			}
		}
	}
}