political_actions = {
	EoF_GRF_border_war_mission = {
		icon = GFX_decision_border_war
		allowed = {
			original_tag = GRF
		}
		available = {
		}
		activation = {
			date > 1007.01.01
		}
		selectable_mission = yes
		days_mission_timeout = 365
		fire_only_once = yes
		is_good = no
		complete_effect = {
			EQS = {
				country_event = {
					id = GRF_border_war.1
				}
			}
		}
		timeout_effect = {
			EQS = {
				country_event = {
					id = GRF_border_war.1
				}
			}
		}
	}
	EoF_JER_invade_equestria_mission = {
		icon = GFX_decision_generic_naval
		allowed = {
			original_tag = JER
		}
		activation = {
			has_completed_focus = EoF_invade_equestria
		}
		available = {
			always = no
		}
		war_with_on_timeout = EQS
		days_mission_timeout = 365
		fire_only_once = yes
		timeout_effect = {
			declare_war_on = {
				target = EQS
				type = annex_everything
			}
			CHN = {
				add_to_faction = JER
			}
		}
	}
	EoF_JER_invade_wingbardy_mission = {
		icon = GFX_decision_generic_break_treaty
		allowed = {
			original_tag = JER
		}
		activation = {
			has_completed_focus = EoF_invade_wingbardy
		}
		available = {
			always = no
		}
		war_with_on_timeout = EQS
		days_mission_timeout = 600
		fire_only_once = yes
		timeout_effect = {
			WNG = {
				remove_ideas = EoF_WNG_treaty
			}
			hidden_effect = {
				every_country = {
					set_country_flag = EoF_big_event_custom_tarrin
				}
			}
		}
	}
}
EoF_category = {
	EoF_big_division_decision = {		
		icon = rifles
		complete_effect = {
			division_template = {
				name = "Training Division"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
			
	    	   		infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }

	    	   		infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }

	    	   		infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }

	    	   		infantry = { x = 4 y = 0 }
					infantry = { x = 4 y = 1 }
					infantry = { x = 4 y = 2 }
					infantry = { x = 4 y = 3 }

	    	   		infantry = { x = 5 y = 0 }
					infantry = { x = 5 y = 1 }
					infantry = { x = 5 y = 2 }
					infantry = { x = 5 y = 3 }
				}
			}
		}
	}
	EoF_AI_EQC_decision = {
		icon = GFX_decision_generic_break_treaty
		allowed = {
			original_tag = EQS
		}
		visible = {
			EQC = {
				is_ai = yes
			}
			OR = {
				208 = { is_controlled_by = EQC }
				390 = { is_controlled_by = EQC }
				381 = { is_controlled_by = EQC }
				658 = { is_controlled_by = EQC }
				659 = { is_controlled_by = EQC }
				660 = { is_controlled_by = EQC }
				360 = { is_controlled_by = EQC }
				361 = { is_controlled_by = EQC }
				362 = { is_controlled_by = EQC }
				363 = { is_controlled_by = EQC }
				364 = { is_controlled_by = EQC }
				365 = { is_controlled_by = EQC }
				675 = { is_controlled_by = EQC }
				676 = { is_controlled_by = EQC }
			}
		}
		complete_effect = {
			if = {
				limit = {
					208 = {
						is_owned_and_controlled_by = EQC
					}
				}
				208 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					390 = {
						is_owned_and_controlled_by = EQC
					}
				}
				390 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					381 = {
						is_owned_and_controlled_by = EQC
					}
				}
				381 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					658 = {
						is_owned_and_controlled_by = EQC
					}
				}
				658 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					659 = {
						is_owned_and_controlled_by = EQC
					}
				}
				659 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					660 = {
						is_owned_and_controlled_by = EQC
					}
				}
				660 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					360 = {
						is_owned_and_controlled_by = EQC
					}
				}
				360 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					361 = {
						is_owned_and_controlled_by = EQC
					}
				}
				361 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					362 = {
						is_owned_and_controlled_by = EQC
					}
				}
				362 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					363 = {
						is_owned_and_controlled_by = EQC
					}
				}
				363 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					364 = {
						is_owned_and_controlled_by = EQC
					}
				}
				364 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					365 = {
						is_owned_and_controlled_by = EQC
					}
				}
				365 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					675 = {
						is_owned_and_controlled_by = EQC
					}
				}
				675 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			if = {
				limit = {
					676 = {
						is_owned_and_controlled_by = EQC
					}
				}
				676 = {
					transfer_state_to = EQS
					add_core_of = EQS
					remove_core_of = EQC
				}
			}
			set_autonomy = {
				target = EQC
				autonomous_state = autonomy_integrated_puppet
			}
		}
	}
	EoF_player_EQC_decision = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = EQS
		}
		visible = {
			EQC = {
				is_ai = no
			}
			OR = {
				208 = { is_controlled_by = EQS }
				390 = { is_controlled_by = EQS }
				381 = { is_controlled_by = EQS }
				658 = { is_controlled_by = EQS }
				659 = { is_controlled_by = EQS }
				660 = { is_controlled_by = EQS }
				360 = { is_controlled_by = EQS }
				361 = { is_controlled_by = EQS }
				362 = { is_controlled_by = EQS }
				363 = { is_controlled_by = EQS }
				364 = { is_controlled_by = EQS }
				365 = { is_controlled_by = EQS }
				675 = { is_controlled_by = EQS }
				676 = { is_controlled_by = EQS }
			}
		}
		complete_effect = {
			if = {
				limit = {
					208 = {
						is_owned_and_controlled_by = EQS
					}
				}
				208 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					390 = {
						is_owned_and_controlled_by = EQS
					}
				}
				390 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					381 = {
						is_owned_and_controlled_by = EQS
					}
				}
				381 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					658 = {
						is_owned_and_controlled_by = EQS
					}
				}
				658 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					659 = {
						is_owned_and_controlled_by = EQS
					}
				}
				659 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					660 = {
						is_owned_and_controlled_by = EQS
					}
				}
				660 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					360 = {
						is_owned_and_controlled_by = EQS
					}
				}
				360 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					361 = {
						is_owned_and_controlled_by = EQS
					}
				}
				361 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					362 = {
						is_owned_and_controlled_by = EQS
					}
				}
				362 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					363 = {
						is_owned_and_controlled_by = EQS
					}
				}
				363 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					364 = {
						is_owned_and_controlled_by = EQS
					}
				}
				364 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					365 = {
						is_owned_and_controlled_by = EQS
					}
				}
				365 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					675 = {
						is_owned_and_controlled_by = EQS
					}
				}
				675 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			if = {
				limit = {
					676 = {
						is_owned_and_controlled_by = EQS
					}
				}
				676 = {
					transfer_state_to = EQC
					add_core_of = EQC
					remove_core_of = EQS
				}
			}
			set_autonomy = {
				target = EQC
				autonomous_state = autonomy_dominion
			}
		}
	}
	EoF_AI_OLE_decision = {
		icon = GFX_decision_generic_break_treaty
		allowed = {
			original_tag = CHN
		}
		visible = {
			OLE = {
				is_ai = yes
				is_subject_of = CHN
				has_idea = EoF_OLE_deal
			}
		}
		complete_effect = {
			OLE = {
				remove_ideas = EoF_OLE_deal
			}
		}
	}
	EoF_player_OLE_decision = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = CHN
		}
		visible = {
			OLE = {
				is_ai = no
				is_subject_of = CHN
				NOT = { has_idea = EoF_OLE_deal }
			}
		}
		complete_effect = {
			OLE = {
				add_ideas = EoF_OLE_deal
			}
		}
	}
}