on_actions = {
	on_startup = {
		effect = {
			HLR = {
				country_event = { id = EoF.15 days = 1884 }
			}
		}
	}
	on_declare_war = { #Celestial Sea War
		effect = {
			if = {
				limit = {
					tag = JER
					FROM = { tag = EQS }
				}
				every_country = {
					set_country_flag = EoF_big_event_custom_island_war
				}
			}
		}
	}
	on_state_control_changed = { #Sunset's Counteroffensive
		effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = EoF_sunset_event_fired
					}
					EQS = {
						surrender_progress > 0.2
					}
					FROM = {
						OR = {
							is_in_faction_with = EQS
							tag = EQS
						}
					}
					ROOT = {
						OR = {
							is_in_faction_with = CHN
							tag = CHN
						}
					}
					FROM.FROM = {
						OR = {
							state = 66
							state = 119
							state = 114
							state = 101
							state = 68
							state = 179
							state = 178
							state = 70
							state = 148
							state = 147
							state = 144
							state = 141
						}
					}
				}
				every_country = {
					set_country_flag = EoF_big_event_custom_sunset
				}
				set_global_flag = EoF_sunset_event_fired
			}
		}
	}
	on_declare_war = { #North Zebrica War
		effect = {
			if = {
				limit = {
					tag = ABY
					FROM = { tag = HIP }
				}
				every_country = {
					set_country_flag = EoF_big_event_custom_zebrica
				}
			}
		}
	}
}
