spriteTypes = { ##### THIS FILE DEFINES THE PICTURE FOR EACH SUPER EVENT
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx//interface//tiles//tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx//interface//superevent_text_underlay.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_superevent_custom_island_war"
		textureFile = "gfx//superevent_pictures//island_war_custom.tga"
	}
	spriteType = {
		name = "GFX_superevent_custom_great_war"
		textureFile = "gfx//superevent_pictures//great_war_custom.tga"
	}
	spriteType = {
		name = "GFX_superevent_custom_sunset"
		textureFile = "gfx//superevent_pictures//sunset_custom.tga"
	}
	spriteType = {
		name = "GFX_superevent_custom_mountain"
		textureFile = "gfx//superevent_pictures//mountain_custom.tga"
	}
	spriteType = {
		name = "GFX_superevent_custom_zebrica"
		textureFile = "gfx//superevent_pictures//zebrica_custom.tga"
	}
}