guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT
	
	#####ISLAND WAR#####
	containerWindowType = {
		name = "EoF_big_event_island_war_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = island_war_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "ISLAND_WAR_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_island_war"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "EoF_big_event_frame_island_war_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "ISLAND_WAR_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "ISLAND_WAR_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	#####GREAT WAR#####
	containerWindowType = {
		name = "EoF_big_event_great_war_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = great_war_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "GREAT_WAR_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_great_war"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "EoF_big_event_frame_great_war_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GREAT_WAR_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "GREAT_WAR_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
	#####SUNSET#####
	containerWindowType = {
		name = "EoF_big_event_sunset_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = sunset_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "SUNSET_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_sunset"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "EoF_big_event_frame_sunset_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "SUNSET_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "SUNSET_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	#####MOUNTAIN#####
	containerWindowType = {
		name = "EoF_big_event_mountain_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = mountain_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "MOUNTAIN_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_mountain"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "EoF_big_event_frame_mountain_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "MOUNTAIN_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "MOUNTAIN_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	#####ZEBRICA#####
	containerWindowType = {
		name = "EoF_big_event_zebrica_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = zebrica_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "ZEBRICA_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_custom_zebrica"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "EoF_big_event_frame_zebrica_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "ZEBRICA_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "ZEBRICA_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

		#####TARRIN#####
		containerWindowType = {
			name = "EoF_big_event_tarrin_custom_window"
			size = { width = 220 height = 128 }
			position = { x=0 y=-210 }
			Orientation = center
			Origo = center
			clipping = no
			show_sound = tarrin_bigevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border"
			}
	
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TARRIN_T" ###### HERE GOES THE TITLE ########
				maxWidth = 220
				maxHeight = 24
				format = centre
			}
	
			iconType = {
				name ="image"
				spriteType = "GFX_superevent_custom_tarrin"
				position = { x= -286 y = -18 }
				Orientation = center
				alwaystransparent = yes
			}
	
		}
	
		containerWindowType = {
			name = "EoF_big_event_frame_tarrin_custom"
			size = { width = 588 height = 465 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
			}
	
			buttonType = {
				name = "Option"
				text = "TARRIN_A"  ############## OPTION
				shortcut = "ESCAPE"
				position = { x = -110 y = 183 }
				quadTextureSprite ="GFX_button_221x34"
				buttonFont = "hoi_18mbs"
				Orientation = center
			}
	
			iconType = {
				name ="underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 30 y = -200 }
				Orientation = lower_left
				alwaystransparent = yes
			}
	
			instantTextBoxType = {
				name = "text"
				position = {  x= 120 y = -195 }
				font = "hoi_18mbs"
				text = "TARRIN_D" ######## HERE GOES THE DESCRIPTION ###########
				maxWidth = 455
				maxHeight = 173
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
}