focus_tree = {
	id = EoF_ABY
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ABY
		}
	}
	shared_focus = EoF_ABY_tension
}
shared_focus = {
	id = EoF_ABY_tension
	icon = GFX_goal_generic_major_war
	cost = 0
	available = {
		date > 1010.04.01
	}
	ai_will_do = {
		factor = 200
	}
	x = 1
	y = 0
	completion_reward = {
		news_event = EoF.news.2
		741 = {
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 12234
			}
		}
		hidden_effect = {
			add_named_threat = {
				threat = 10
				name = EoF_ABY_war_tension
			}
		}
	}
}
shared_focus = {
	id = EoF_ABY_war
	icon = GFX_goal_generic_major_war
	cost = 0
	available = {
		date > 1010.06.01
	}
	prerequisite = {
		focus = EoF_ABY_tension
	}
	ai_will_do = {
		factor = 200
	}
	relative_position_id = EoF_ABY_tension
	x = 0
	y = 1
	completion_reward = {
		declare_war_on = {
			target = HIP
    		type = annex_everything
		}
	}
}