sub_units = {
	command_light_armor = {
		abbreviation = "CLTK"
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes

		type = {
			armor
		}

		group = extra

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_mechanical
		}


		combat_width = 2

		need = {
			light_tank_rocket_chassis = 1000
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0

		#Tanks are awesome
		# soft_attack = 0.5

		# breakthrough = 0.15

		suppression = 2.5

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
	command_medium_armor = {
		abbreviation = "CMTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes

		type = {
			armor
		}

		group = extra

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_mechanical
		}

		combat_width = 2

		need = {
			medium_tank_rocket_chassis = 1000
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5

		# breakthrough = 0.15

		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = 	{
			attack = -0.1
		}
		mountain = 	{
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
	command_heavy_armor = {
		abbreviation = "CHTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}

		group = extra

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_mechanical
		}


		forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
			attack = -0.20
		}
		mountain = 	{
			attack = -0.3
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = {
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_tank_rocket_chassis = 1000
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5

		supply_consumption = 0

		# breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
	}
	command_modern_armor = {
		abbreviation = "COTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes

		type = {
			armor
		}

		group = extra

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_mechanical
		}



		combat_width = 2

		need = {
			modern_tank_rocket_chassis = 1000
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5

		supply_consumption = 0

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5

		# breakthrough = 0.15

		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = 	{
			attack = -0.1
		}
		mountain = 	{
			attack = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.7
		}
	}
}
