sub_units = {
	heavy_anti_tank_brigade = {
		abbreviation = "HANT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100
		active = yes

		type = {
			infantry
			anti_tank
		}

		group = combat_support

		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_all_at
		}

		combat_width = 1

		need = {
			heavy_anti_tank_equipment = 36
		}
		manpower = 500
		max_organisation = 0
		max_strength = 0.6
		default_morale = 0
		training_time = 120
		weight = 0.5

		supply_consumption = 0.15

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
