sub_units = {
	heavy_artillery_brigade = {
		abbreviation = "HART"
		sprite = heavy_artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes

		type = {
			infantry
			artillery
		}

		group = combat_support

		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_all_artillery
		}

		combat_width = 1.5

		need = {
			heavy_artillery_equipment = 36
		}
		manpower = 500
		max_organisation = 0
		max_strength = 0.6
		default_morale = 0.1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.25

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.8
		}
	}
	mech_heavy_artillery_brigade = {
		abbreviation = "MHART"
		sprite = heavy_artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			mechanized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_all_artillery
		}

		combat_width = 1.5
		transport = mechanized_equipment
		manpower = 500

		essential = {
			mechanized_equipment
		}

		need = {
			heavy_artillery_equipment = 36
			mechanized_equipment = 50
		}
		
		breakthrough = -0.5
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.8
		}
	}
}
