
state={
	id=1036
	name="STATE_1036"
	resources={
		steel=200.000
		crystals=210.000
	}

	history={
		owner = HLR
		add_core_of = HLR
		add_core_of = HLR
		add_core_of = HLR
		add_core_of = HLR
		add_core_of = HLR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			15255 20 
		}

	}

	provinces={
		15187 15205 15208 15216 15219 15222 15227 15229 15233 15239 15240 15241 15247 15252 15253 15255 15264 15265 
	}
	manpower=1154221
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
