
state={
	id=1062
	name="STATE_1062"
	resources={
		tungsten=150.000
		steel=150.000
		chromium=30.000
	}

	history={
		owner = HLR
		add_core_of = HLR
		buildings = {
			20396 = {
				naval_base = 1
			}
			infrastructure = 1
		}
		victory_points = {
			20396 5 
		}
		victory_points = {
			20366 3 
		}
		victory_points = {
			20413 2
		}
	}

	provinces={
		20350 20351 20355 20366 20367 20369 20372 20384 20395 20396 20410 20413 20418 20433 20441 20635 
	}
	manpower=620411
	buildings_max_level_factor=1.000
	state_category=rural
}
