
state={
	id=985
	name="STATE_985"
	resources={
		chromium=20.000
	}

	history={
		owner = HLR
		add_core_of = HLR
		add_core_of = HLR
		add_core_of = HLR
		add_core_of = HLR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			20064 = {
				naval_base = 3

			}

		}
		victory_points = {
			20064 15 
		}

	}

	provinces={
		20040 20052 20056 20058 20062 20064 20065 20066 20067 20305 20307 
	}
	manpower=982254
	buildings_max_level_factor=1.000
	state_category=large_town
}
