#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {

	heavy_anti_air_equipment = {
		year = 1007

		is_archetype = yes
		picture = archetype_heavy_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 3

		#Defensive Abilities
		defense = 8
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 15
		ap_attack = 110
		air_attack = 4

		#Space taken in convoy
		lend_lease_cost = 4

		build_cost_ic = 12
		resources = {
			tungsten = 1
			steel = 3
		}
	}

	heavy_anti_air_equipment_1 = {
		year = 1010

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes
	}

	heavy_anti_air_equipment_2 = {
		year = 1014

		archetype = heavy_anti_air_equipment
		parent = heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0

		can_convert_from = {
			heavy_anti_air_equipment_1
		}

		soft_attack = 16
		hard_attack = 20
		ap_attack = 180
		air_attack = 8

		build_cost_ic = 18
		resources = {
			tungsten = 1
			steel = 4
		}
		is_convertable = yes
	}
}
