add_namespace = EoF
add_namespace = EoF.news

country_event = {
	id = EoF.1
	is_triggered_only = yes
	hidden = yes
	immediate = {
		EQS = {
			add_to_faction = CRY
			add_to_faction = STG
			add_to_faction = HIP
		}
		CHN = {
			add_to_faction = PLB
			add_to_faction = GRF
		}
	}
}
country_event = {
	id = EoF.2
	title = EoF.2.t
	desc = EoF.2.desc
	is_triggered_only = yes
	option = {
		name = EoF.2.a
		add_timed_idea = {
			idea = EoF_YAK_thanks
			days = 120
		}
	}
}
country_event = {
	id = EoF.3
	title = EoF.3.t
	desc = EoF.3.desc
	is_triggered_only = yes
	option = {
		name = EoF.3.a
		add_timed_idea = {
			idea = EoF_JAK_thanks
			days = 120
		}
	}
}
country_event = {
	id = EoF.4
	title = EoF.4.t
	desc = EoF.4.desc
	picture = GFX_event_stalliongrad
	is_triggered_only = yes
	option = {
		name = EoF.4.a
		STG = {
			add_threat = 10

		}
		add_to_faction = STG
		326 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		167 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		164 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		162 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		160 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		159 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		158 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		157 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		156 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		155 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		154 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		653 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		662 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		661 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		229 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		67 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		10 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		9 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		8 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		7 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		6 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		328 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		1194 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		1193 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
	}
	option = {
		name = EoF.4.b
		STG = {
			add_threat = 10

		}
		add_to_faction = STG
		326 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		167 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		164 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		162 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		160 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		159 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		158 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		157 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		156 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		155 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		154 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		653 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		662 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		661 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		229 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
	}
}
country_event = {
	id = EoF.5
	title = EoF.5.t
	desc = EoF.5.desc
	is_triggered_only = yes
	option = {
		name = EoF.5.a
		GRF = {
			country_event = EoF.6
		}
	}
}
country_event = {
	id = EoF.6
	title = EoF.6.t
	desc = EoF.6.desc
	is_triggered_only = yes
	option = {
		name = EoF.6.a
		add_stability = 0.05
		add_political_power = 50
	}
	option = {
		name = EoF.6.b
		add_war_support = 0.05
		declare_war_on = {
			target = PNG
    			type = annex_everything
		}
		add_threat = 5
	}
}
country_event = {
	id = EoF.7
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_ideas = EoF_CHN_core_buff 
	}
}
country_event = {
	id = EoF.8
	is_triggered_only = yes
	hidden = yes
	immediate = {
		add_named_threat = {
			threat = 8
			name = EoF_GRF_volcano_tension
		}
	}
}

news_event = {
	id = EoF.news.1
	title = EoF.news.1.t
	desc = EoF.news.1.d
	picture = GFX_GRF_volcano
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.1.a
	}
}