add_namespace = EoF
add_namespace = EoF.news
add_namespace = Eof.ole
add_namespace = EoF.cityfall
country_event = {
	id = EoF.1
	is_triggered_only = yes
	hidden = yes
	immediate = {
		EQS = {
			add_to_faction = CRY
			add_to_faction = STG
			add_to_faction = HIP
		}
		CHN = {
			add_to_faction = PLB
			add_to_faction = GRF
		}
	}
}
country_event = {
	id = EoF.2
	title = EoF.2.t
	desc = EoF.2.desc
	is_triggered_only = yes
	option = {
		name = EoF.2.a
		add_timed_idea = {
			idea = EoF_YAK_thanks
			days = 120
		}
	}
}
country_event = {
	id = EoF.3
	title = EoF.3.t
	desc = EoF.3.desc
	is_triggered_only = yes
	option = {
		name = EoF.3.a
		add_timed_idea = {
			idea = EoF_JAK_thanks
			days = 120
		}
	}
}
country_event = {
	id = EoF.4
	title = EoF.4.t
	desc = EoF.4.desc
	picture = GFX_event_stalliongrad
	is_triggered_only = yes
	option = {
		name = EoF.4.a
		STG = {
			add_threat = 10

		}
		add_to_faction = STG
		326 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		167 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		164 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		162 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		160 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		159 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		158 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		157 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		156 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		155 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		154 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		653 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		662 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		661 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		229 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		67 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		10 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		9 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		8 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		7 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		6 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		328 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		1194 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		1193 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
	}
	option = {
		name = EoF.4.b
		STG = {
			add_threat = 10

		}
		add_to_faction = STG
		326 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		167 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		164 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		162 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		160 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		159 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		158 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		157 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		156 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		155 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		154 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		653 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		662 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		661 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		229 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
	}
}
country_event = {
	id = EoF.5
	title = EoF.5.t
	desc = EoF.5.desc
	is_triggered_only = yes
	option = {
		name = EoF.5.a
		GRF = {
			country_event = EoF.6
		}
	}
}
country_event = {
	id = EoF.6
	title = EoF.6.t
	desc = EoF.6.desc
	picture = GFX_event_polar_camp_ruins
	is_triggered_only = yes
	option = {
		name = EoF.6.a
		283 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = GRF
		}
		277 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = GRF
		}
		GRF = {
			set_country_flag = EoF_small_wesslandia_award
		}
	}
	option = {
		name = EoF.6.b
		283 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = GRF
		}
		277 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = GRF
		}
		281 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = GRF
		}
		278 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = GRF
		}
		GRF = {
			set_country_flag = EoF_big_wesslandia_award
		}
	}
}
country_event = {
	id = EoF.7
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_ideas = EoF_CHN_core_buff 
	}
}
country_event = {
	id = EoF.8
	is_triggered_only = yes
	hidden = yes
	immediate = {
		add_named_threat = {
			threat = 8
			name = EoF_GRF_volcano_tension
		}
	}
}
country_event = {
	id = EoF.9
	is_triggered_only = yes
	hidden = yes
	immediate = {
		HIP = {
			division_template = {
				name = "Special Marine Corps"
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
					marine = { x = 0 y = 4 }
	
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
					marine = { x = 1 y = 3 }
					marine = { x = 1 y = 4 }

					marine = { x = 2 y = 0 }
					marine = { x = 2 y = 1 }
					marine = { x = 2 y = 2 }
					marine = { x = 2 y = 3 }
					marine = { x = 2 y = 4 }
					
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
					artillery_brigade = { x = 3 y = 4 }

					artillery_brigade = { x = 4 y = 0 }
					artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 4 y = 2 }
					artillery_brigade = { x = 4 y = 3 }
					artillery_brigade = { x = 4 y = 4 }
				}
				support = {
					heavy_artillery = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					medium_flame_tank = { x = 0 y = 2 }
					engineer = { x = 0 y = 3 }
					recon =  {x = 0 y = 4 }
					anti_tank = { x = 0 y = 5 }
					anti_air = { x = 0 y = 6 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 1165 }
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
			}
		}
	}
}
country_event = {
	id = EoF.10
	is_triggered_only = yes
	hidden = yes
	immediate = {
		create_entity = {
			entity = volcanoparticle_entity
			id = 57
			province = 6365
			x = -1.1
			y = 5
            z = 2.5
        	scale = 1
        	min_zoom = 3000.0
        }
	}
}

country_event = {
	id = EoF.11
	is_triggered_only = yes
	hidden = yes
	immediate = {
		destroy_entity = 57
		destroy_entity = 56
	}
}

country_event = {
	id = EoF.12
	is_triggered_only = yes
	hidden = yes
	immediate = {
		create_entity = {
			entity = volcano_lava_entity
			id = 56
			province = 6365
			x = -1.25
			y = 0
			z = 0.8
			scale = 1.1
			min_zoom = 100.0
		}
	}
}

country_event = {
	id = EoF.13
	title = EoF.13.t
	desc = EoF.13.desc
	is_triggered_only = yes
	option = {
		name = EoF.13.a
		swap_ideas = {
			remove_idea = EoF_naval_academy_developing
			add_idea = EoF_naval_academy_support
		}
	}
	option = {
		name = EoF.13.b
		swap_ideas = {
			remove_idea = EoF_naval_academy_developing
			add_idea = EoF_naval_academy_supremacy
		}
	}
	option = {
		name = EoF.13.c
		swap_ideas = {
			remove_idea = EoF_naval_academy_developing
			add_idea = EoF_naval_academy_speed
		}
	}
}

country_event = {
	id = EoF.14
	title = EoF.14.t
	desc = EoF.14.desc
	picture = GFX_event_celestia_poster
	is_triggered_only = yes
	option = {
		name = EoF.14.a
		add_timed_idea = {
			idea = EoF_payment
			days = 180
		}
		379 = {
			transfer_state_to = GRI
		}
	}
}

country_event = {
	id = EoF.15
	is_triggered_only = yes
	hidden = yes
	immediate = {
		every_country = {
			set_country_flag = EoF_big_event_custom_tarrin
		}
	}
}

country_event = {
	id = EoF.16
	title = EoF.16.t
	desc = EoF.16.desc
	picture = GFX_event_polar_camp_ruins
	is_triggered_only = yes
	option = {
		name = EoF.16.a
		276 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = YAK
		}
		340 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = YAK
		}
		347 = {
			transfer_state_to = PLB
			add_core_of = PLB
			remove_core_of = YAK
		}
		342 = {
			transfer_state_to = GRF
			add_core_of = GRF
			remove_core_of = YAK
		}
	}
}

news_event = {
	id = EoF.news.1
	title = EoF.news.1.t
	desc = EoF.news.1.d
	picture = GFX_GRF_volcano
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.1.a
	}
}
news_event = {
	id = EoF.news.2
	title = EoF.news.2.t
	desc = EoF.news.2.d
	picture = GFX_ABY_encampment
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.2.a
	}
}
news_event = {
	id = EoF.news.3
	title = EoF.news.3.t
	desc = EoF.news.3.d
	picture = GFX_JER_equestrian_threat
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.3.a
	}
}
news_event = {
	id = EoF.news.4
	title = EoF.news.4.t
	desc = EoF.news.4.d
	picture = GFX_JER_wingbardy_threat
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.4.a
	}
}
news_event = {
	id = EoF.news.5
	title = EoF.news.5.t
	desc = EoF.news.5.d
	picture = GFX_GRI_shore_expansionism
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.5.a
	}
}
#city fall
# The Fall of Coltoba
news_event = {
	id = EoF.cityfall.701
	title = EoF.cityfall.701.t
	desc = EoF.cityfall.701.d
	picture = GFX_news_fall_of_river_city

	major = yes
	is_triggered_only = yes

	option = { #UPA response
		name = EoF.cityfall.701.a
		trigger = {
			OR = {
				original_tag = EQS
				original_tag = WNG
				original_tag = HIP
			}
		}
	}

	option = { #Chn repsonse
		name = EoF.cityfall.701.b
		trigger = {
			OR = {
				original_tag = CHN
				original_tag = PLB
				original_tag = GRF
			}
		}
	}

	option = { #else
		name = EoF.cityfall.701.c
		trigger = {
			NOT = {
				original_tag = EQS
				original_tag = WNG
				original_tag = HIP
				original_tag = CHN
				original_tag = PLB
				original_tag = GRF
			}
		}
	}
}

# The Fall of Coltoba
news_event = {
	id = EoF.cityfall.702
	title = EoF.cityfall.702.t
	desc = EoF.cityfall.702.d
	picture = GFX_ABY_encampment

	major = yes
	is_triggered_only = yes

	option = { #UPA response
		name = EoF.cityfall.702.a
		trigger = {
			OR = {
				original_tag = EQS
				original_tag = WNG
				original_tag = HIP
			}
		}
	}

	option = { #Chn repsonse
		name = EoF.cityfall.702.b
		trigger = {
			OR = {
				original_tag = CHN
				original_tag = PLB
				original_tag = GRF
			}
		}
	}

	option = { #else
		name = EoF.cityfall.702.c
		trigger = {
			NOT = {
				original_tag = EQS
				original_tag = WNG
				original_tag = HIP
				original_tag = CHN
				original_tag = PLB
				original_tag = GRF
			}
		}
	}
}