add_namespace = EoF
add_namespace = EoF.news
add_namespace = Eof.ole

country_event = {
	id = EoF.1
	is_triggered_only = yes
	hidden = yes
	immediate = {
		EQS = {
			add_to_faction = CRY
			add_to_faction = STG
			add_to_faction = HIP
		}
		CHN = {
			add_to_faction = PLB
			add_to_faction = GRF
		}
	}
}
country_event = {
	id = EoF.2
	title = EoF.2.t
	desc = EoF.2.desc
	is_triggered_only = yes
	option = {
		name = EoF.2.a
		add_timed_idea = {
			idea = EoF_YAK_thanks
			days = 120
		}
	}
}
country_event = {
	id = EoF.3
	title = EoF.3.t
	desc = EoF.3.desc
	is_triggered_only = yes
	option = {
		name = EoF.3.a
		add_timed_idea = {
			idea = EoF_JAK_thanks
			days = 120
		}
	}
}
country_event = {
	id = EoF.4
	title = EoF.4.t
	desc = EoF.4.desc
	picture = GFX_event_stalliongrad
	is_triggered_only = yes
	option = {
		name = EoF.4.a
		STG = {
			add_threat = 10

		}
		add_to_faction = STG
		326 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		167 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		164 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		162 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		160 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		159 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		158 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		157 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		156 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		155 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		154 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		653 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		662 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		661 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		229 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		67 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		10 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		9 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		8 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		7 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		6 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		328 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		1194 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
		1193 = {
			transfer_state_to = STG
			remove_core_of = EQS
			set_compliance = 80
		}
	}
	option = {
		name = EoF.4.b
		STG = {
			add_threat = 10

		}
		add_to_faction = STG
		326 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		167 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		164 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		162 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		160 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		159 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		158 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		157 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		156 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		155 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		154 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		653 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		662 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		661 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
		229 = {
			transfer_state_to = STG
			remove_core_of = EQS
		}
	}
}
country_event = {
	id = EoF.5
	title = EoF.5.t
	desc = EoF.5.desc
	is_triggered_only = yes
	option = {
		name = EoF.5.a
		GRF = {
			country_event = EoF.6
		}
	}
}
country_event = {
	id = EoF.6
	title = EoF.6.t
	desc = EoF.6.desc
	is_triggered_only = yes
	option = {
		name = EoF.6.a
		add_stability = 0.05
		add_political_power = 50
	}
	option = {
		name = EoF.6.b
		add_war_support = 0.05
		declare_war_on = {
			target = PNG
    			type = annex_everything
		}
		add_threat = 5
	}
}
country_event = {
	id = EoF.7
	is_triggered_only = yes
	hidden = yes
	immediate = {
		remove_ideas = EoF_CHN_core_buff 
	}
}
country_event = {
	id = EoF.8
	is_triggered_only = yes
	hidden = yes
	immediate = {
		add_named_threat = {
			threat = 8
			name = EoF_GRF_volcano_tension
		}
	}
}
country_event = {
	id = EoF.9
	is_triggered_only = yes
	hidden = yes
	immediate = {
		HIP = {
			division_template = {
				name = "Special Marine Corps"
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
					marine = { x = 0 y = 4 }
	
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
					marine = { x = 1 y = 3 }
					marine = { x = 1 y = 4 }

					marine = { x = 2 y = 0 }
					marine = { x = 2 y = 1 }
					marine = { x = 2 y = 2 }
					marine = { x = 2 y = 3 }
					marine = { x = 2 y = 4 }
					
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
					artillery_brigade = { x = 3 y = 4 }

					artillery_brigade = { x = 4 y = 0 }
					artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 4 y = 2 }
					artillery_brigade = { x = 4 y = 3 }
					artillery_brigade = { x = 4 y = 4 }
				}
				support = {
					heavy_artillery = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					medium_flame_tank = { x = 0 y = 2 }
					engineer = { x = 0 y = 3 }
					recon =  {x = 0 y = 4 }
					anti_tank = { x = 0 y = 5 }
					anti_air = { x = 0 y = 6 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 1165 }
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
				create_unit = {
					division = "name = \"Special Marine Division\" division_template = \"Special Marine Corps\" start_experience_factor = 1"
					owner = HIP
				}
			}
		}
	}
}
news_event = {
	id = EoF.news.1
	title = EoF.news.1.t
	desc = EoF.news.1.d
	picture = GFX_GRF_volcano
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.1.a
	}
}
news_event = {
	id = EoF.news.2
	title = EoF.news.2.t
	desc = EoF.news.2.d
	picture = GFX_ABY_encampment
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.2.a
	}
}
news_event = {
	id = EoF.news.3
	title = EoF.news.3.t
	desc = EoF.news.3.d
	picture = GFX_JER_equestrian_threat
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.3.a
	}
}
news_event = {
	id = EoF.news.4
	title = EoF.news.4.t
	desc = EoF.news.4.d
	picture = GFX_JER_wingbardy_threat
	major = yes
	is_triggered_only = yes

	option = {
		name = EoF.news.4.a
	}
}

###Olenia

country_event = {
	id = EoF.ole.1
	is_triggered_only = yes
	title = EoF.ole.1.t
	desc = EoF.ole.1.d
	option = {
		name = EoF.ole.1.a
		69 = {
			add_building_construction = {
				type = industrial_complex
				level = 0
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = EoF.ole.2
	is_triggered_only = yes
	title = EoF.ole.2.t
	desc = EoF.ole.2.d
	option = {
		name = EoF.ole.2.a
	}
}

country_event = {
	id = EoF.ole.3
	is_triggered_only = yes
	title = EoF.ole.3.t
	desc = EoF.ole.3.d
	option = {
		name = EoF.ole.3.a
		add_equipment_to_stockpile = {
			type = light_tank_chassis_0
			amount = 2
			variant_name = "Haakon Tyyppii-2"
		}
	}
}

country_event = {
	id = EoF.ole.4
	is_triggered_only = yes
	title = EoF.ole.4.t
	desc = EoF.ole.4.d
	option = {
		name = EoF.ole.4.a
		191 = {
			remove_building = { type = arms_factory  level = 1 } 
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = EoF.ole.5
	is_triggered_only = yes
	title = EoF.ole.5.t
	desc = EoF.ole.5.d
	option = {
		name = EoF.ole.5.a
	}
}