remove_all_plant_buffs = {

	set_temp_variable = { EOF_plants_amount = 25 }

	for_loop_effect = {
		end = EOF_plants_amount 
		value = idea_number_temp
		meta_effect = {
			text = {
				remove_ideas = [EOF_PLANT_IDEA]_[TEMP]
			}
			EOF_PLANT_IDEA = "EoF_lyctida"
			TEMP = "[?idea_number_temp]"
		}
		meta_effect = {
			text = {
				remove_ideas = [EOF_PLANT_IDEA]_[TEMP]
			}
			EOF_PLANT_IDEA = "EoF_vraks"
			TEMP = "[?idea_number_temp]"
		}
		meta_effect = {
			text = {
				remove_ideas = [EOF_PLANT_IDEA]_[TEMP]
			}
			EOF_PLANT_IDEA = "EoF_sicarus"
			TEMP = "[?idea_number_temp]"
		}
	}
}
update_lyctida_effect = {
	set_temp_variable = { EoF_lyctida_mils = 309.arms_factory_level }
	meta_effect = {
		text = {
			add_ideas = [EOF_LYCTIDA_IDEA]_[MILS]
		}
		EOF_LYCTIDA_IDEA = "EoF_lyctida"
		MILS = "[?EoF_lyctida_mils]"
	}
}
update_vraks_effect = {
	set_temp_variable = { EoF_vraks_mils = 259.arms_factory_level }
	meta_effect = {
		text = {
			add_ideas = [EOF_VRAKS_IDEA]_[MILS]
		}
		EOF_VRAKS_IDEA = "EoF_vraks"
		MILS = "[?EoF_vraks_mils]"
	}
}
update_sicarus_effect = {
	set_temp_variable = { EoF_sicarus_mils = 248.arms_factory_level }
	meta_effect = {
		text = {
			add_ideas = [EOF_SICARUS_IDEA]_[MILS]
		}
		EOF_SICARUS_IDEA = "EoF_sicarus"
		MILS = "[?EoF_sicarus_mils]"
	}
}