remove_all_plant_buffs = {
	meta_effect = {
		text = {
			remove_ideas = [EOF_PLANT_IDEA]_[TEMP]
		}
		EOF_PLANT_IDEA = "EoF_lyctida"
		TEMP = "[?EoF_lyctida_mils]"
	}
	meta_effect = {
		text = {
			remove_ideas = [EOF_PLANT_IDEA]_[TEMP]
		}
		EOF_PLANT_IDEA = "EoF_vraks"
		TEMP = "[?EoF_vraks_mils]"
	}
	meta_effect = {
		text = {
			remove_ideas = [EOF_PLANT_IDEA]_[TEMP]
		}
		EOF_PLANT_IDEA = "EoF_sicarus"
		TEMP = "[?EoF_sicarus_mils]"
	}
}
update_lyctida_effect = {
	meta_effect = {
		text = {
			add_ideas = [EOF_LYCTIDA_IDEA]_[MILS]
		}
		EOF_LYCTIDA_IDEA = "EoF_lyctida"
		MILS = "[?EoF_lyctida_mils]"
	}
}
update_vraks_effect = {
	meta_effect = {
		text = {
			add_ideas = [EOF_VRAKS_IDEA]_[MILS]
		}
		EOF_VRAKS_IDEA = "EoF_vraks"
		MILS = "[?EoF_vraks_mils]"
	}
}
update_sicarus_effect = {
	meta_effect = {
		text = {
			add_ideas = [EOF_SICARUS_IDEA]_[MILS]
		}
		EOF_SICARUS_IDEA = "EoF_sicarus"
		MILS = "[?EoF_sicarus_mils]"
	}
}